<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamento - Academia Artes Marciais</title>
</head>
<body>
    <header>
        <h1>Academia Artes Marciais</h1>
        <nav>
            <a href="index.html">Início</a>
            <a href="serviços.html">Serviços</a>
            <a href="agendamento.html">Agendamento</a>
        </nav>
    </header>

    <main>
        <h2>Agende sua visita</h2>

        <form action="#" method="post">

        </form>

    </main>

    <footer>
        <p>
           Academia Artes Marciais - Defesa pessoal é mais segurança. 
        </p>
    </footer>
</body>
</html>